<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;

            }


            .container {
                width: 1500px;
                height: auto;
                margin: auto;


            }

            .banner {

                height: 500px;
                background-image: url('./img/banner.jpg');
                display: flex;
                align-items: center;

                .box {

                    width: 315px;
                    height: 315px;
                    border-radius: 50%;
                    border: 2px solid red;

                    position: relative;
                    left: 219px;
                    background-image: url('./img/banner.jpg');
                    background-size: contain;

                }

                h1 {

                    color: #095092;
                    position: relative;
                    left: calc(315px + 315px);
                    font-size: 50px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: bold;
                }
            }
        </style>
    </head>

    <body>


        <div class="container">

            <div class="banner">

                <div class="box"></div>

                <h1>Bhool Bhulaiyaa 3</h1>




            </div>
        </div>





    </body>

</html>